mp_sfbanlist 1
sv_lan 0

// Team Settings
sf_team_autoassign 0
sf_forcebalance 1

sv_cheats 0

sv_log_onefile "0"
sv_logbans "0"
sv_logecho "0"
sv_logfile "0"
sv_logflush "0"
sv_logsdir "logs"

sv_maxrate "128000"
sv_minrate "80000"
sm_cvar sv_maxcmdrate "128"
sv_mincmdrate "64"
sv_minupdaterate "64"
sv_maxupdaterate "128"

# sv_pure_kick_clients "1"